{
  "compilerOptions": {
    "moduleResolution": "node16",      // or "nodenext"
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "ES2020",
    "module": "NODE16",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["modules/**/*", "types/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}
